// Metadata file for Vala API generation.
// See https://live.gnome.org/Vala/UpstreamGuide for more information

Schema
  .new skip=false

attributes_build skip=false
attributes_buildv skip=false
password_lookup skip=false
password_lookup_sync skip=false throws="GLib.Error"
  .error skip
password_lookupv finish_name="secret_password_lookup_finish"
password_remove skip=false
password_remove_sync skip=false throws="GLib.Error"
  .error skip
password_removev finish_name="secret_password_remove_finish"
password_store skip=false
password_store_sync skip=false throws="GLib.Error"
  .error skip
password_storev finish_name="secret_password_store_finish"
